<RCC>
    <qresource prefix="/org/kde/breeze/impl">
        <file alias="qmldir">impl/qmldir</file>
        <file alias="BackgroundGradient.qml">impl/BackgroundGradient.qml</file>
        <file alias="ButtonBackground.qml">impl/ButtonBackground.qml</file>
        <file alias="CheckIndicator.qml">impl/CheckIndicator.qml</file>
        <file alias="ComboBoxBackground.qml">impl/ComboBoxBackground.qml</file>
        <file alias="CursorDelegate.qml">impl/CursorDelegate.qml</file>
        <file alias="DelegateBackground.qml">impl/DelegateBackground.qml</file>
        <file alias="FocusRect.qml">impl/FocusRect.qml</file>
        <file alias="IconLabelContent.qml">impl/IconLabelContent.qml</file>
        <file alias="IconLabelShortcutContent.qml">impl/IconLabelShortcutContent.qml</file>
        <file alias="InlineIconLabelContent.qml">impl/InlineIconLabelContent.qml</file>
        <file alias="LargeShadow.qml">impl/LargeShadow.qml</file>
        <file alias="ListViewHighlight.qml">impl/ListViewHighlight.qml</file>
        <file alias="MediumShadow.qml">impl/MediumShadow.qml</file>
        <file alias="MobileCursor.qml">impl/MobileCursor.qml</file>
        <file alias="MobileTextActionsToolBar.qml">impl/MobileTextActionsToolBar.qml</file>
        <file alias="RadioIndicator.qml">impl/RadioIndicator.qml</file>
        <file alias="ScrollHandle.qml">impl/ScrollHandle.qml</file>
        <file alias="SliderGroove.qml">impl/SliderGroove.qml</file>
        <file alias="SliderHandle.qml">impl/SliderHandle.qml</file>
        <file alias="SmallShadow.qml">impl/SmallShadow.qml</file>
        <file alias="SpinBoxIndicator.qml">impl/SpinBoxIndicator.qml</file>
        <file alias="SwitchIndicator.qml">impl/SwitchIndicator.qml</file>
        <file alias="TextEditBackground.qml">impl/TextEditBackground.qml</file>
        <file alias="TextFieldContextMenu.qml">impl/TextFieldContextMenu.qml</file>
    </qresource>
</RCC>
